<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>BrowserApp</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Browser.WebPage.Wpf\Browser.WebPage.Wpf.csproj" />
      <ProjectReference Include="..\Browser\Browser.Core\Browser.Core.csproj" />
      <ProjectReference Include="..\Infra\PresenterBase\PresenterBase.csproj" />
      <ProjectReference Include="..\Browser.TopPanel.Wpf\Browser.TopPanel.Wpf.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    </ItemGroup>
</Project>
