# Browser.WebView2.WPF

./: ._Browser.Wpf.sln  .gitignore  Browser.Wpf.sln  BrowserWPF.sln  README.md
.github/actions/: common-steps.yml
App/: App.csproj  App.xaml  App.xaml.cs
App/ControlExt/: TextBoxPlaceholderBehavior.cs
App/Main/: MainPresenter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
App/Module/: AppModule.cs  AppServiceProvider.cs
App/Page/: PagePresenter.cs  PageView.xaml  PageView.xaml.cs  PageViewModel.cs
App/Src/: MainPresenter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
App/TopPanel/: TopPanelPresenter.cs  TopPanelView.xaml  TopPanelView.xaml.cs  TopPanelViewModel.cs
Browser.App.Wpf/: App.xaml  Browser.App.Wpf.csproj
Browser.App.Wpf/Module/: AppModule.cs
Browser.App.Wpf/Src/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WebPageView.xaml  WebPageView.xaml.cs
Browser.Core.Wpf/: Browser.Core.Wpf.csproj
Browser.Messages/: Browser.Messages.csproj
Browser.Messenger/: Browser.Messenger.csproj
Browser.Messenger/Module/: BrowserMessengerModule.cs  MessagesModule.cs
Browser.Messenger/Src/: BrowserMessages.cs
Browser.Page.Wpf/: Browser.Page.Wpf.csproj
Browser.Page.Wpf/Module/: BrowserPageModule.cs  PageTabsModule.cs
Browser.Page.Wpf/Src/Factory/: BrowserPageFactory.cs  IWebViewFactory.cs  WebViewFactory.cs
Browser.Page.Wpf/Src/Page/: BrowserPage.cs  PagePresenter.cs  PageView.xaml  PageView.xaml.cs  PageViewModel.cs  WebViewPage.cs
Browser.Page.Wpf/Src/Page/Src/: PageView.xaml  PageView.xaml.cs  PageViewModel.cs
Browser.Page.Wpf/Src/Presenters/: PagePresenter.cs  PageView.xaml  PageView.xaml.cs  PageViewModel.cs
Browser.Page.Wpf/Src/Presenters/Container/: PageContainerPresenter.cs  PageContainerView.xaml  PageContainerView.xaml.cs  PageContainerViewModel.cs
Browser.Page.Wpf/Src/Stack/: UndoRedoStack.cs
Browser.TopPanel.Wpf/: Browser.TopPanel.Wpf.csproj
Browser.TopPanel.Wpf/Module/: TopPanelModule.cs
Browser.TopPanel.Wpf/Src/: TopPanelPresenter.cs  TopPanelView.xaml  TopPanelView.xaml.cs  TopPanelViewModel.cs
Browser.TopPanel.Wpf/Src/NavigationPanel/: NavigationPanelView.xaml  NavigationPanelView.xaml.cs  NavigationPanelViewModel.cs
Browser.TopPanel.Wpf/Src/SearchBar/: SearchBarView.xaml  SearchBarView.xaml.cs  SearchBarViewModel.cs
Browser.TopPanel.Wpf/Src/TabsPanel/: PageTabItemViewModel.cs  TabsPanelView.xaml  TabsPanelViewModel.cs
Browser.WebPage.Wpf/: Browser.WebPage.Wpf.csproj
Browser/Browser.Core/: Browser.Core.csproj
Browser/Browser.Core/Module/: BrowserModule.cs
Browser/Browser.Core/Src/: Browser.cs  BrowserPage.cs  IBrowser.cs  IBrowserObservable.cs  IBrowserPage.cs
Browser/Browser.Core/Src/Commands/: AddBrowserPageCommand.cs  CommandBase.cs  CreateBrowserPageCommand.cs  ReloadBrowserPageCommand.cs  RemoveBrowserPageCommand.cs  SelectBrowserPageCommand.cs
Browser/Browser.Core/Src/Factories/BrowserPage/: BrowserPageFactory.cs  IBrowserPageFactory.cs
Browser/Browser.Core/Src/Factories/WebView/: IWebViewFactory.cs
Browser/Browser.Core/Src/Navigation/: IBrowserPathRouter.cs  IBrowserRouter.cs  INavigateOptions.cs  IPathRouter.cs  UrlNavigateOptions.cs
Browser/Browser.Core/Src/Pages/: ExceptionDecoratorPage.cs
Browser/Browser.Core/Src/Settings/: BrowserPageSettings.cs  BrowserSettings.cs
Browser/Browser.Core/Src/Stack/: UndoRedoStack.cs
Infra/PresenterBase/: PresenterBase.csproj
Infra/PresenterBase/Presenter/: IPresenter.cs  Presenter.cs  PresenterBase.cs
Infra/PresenterBase/View/: IContent.cs  IView.cs  UserControlView.cs  WindowView.cs
Infra/PresenterBase/ViewModel/: IViewModel.cs  ViewModelBase.cs
PageTabs/: PageTabs.csproj
PageTabs/Module/: PageTabsModule.cs
PageTabs/Src/: PagePresenter.cs  PageView.xaml  PageView.xaml.cs  PageViewModel.cs
Src/: Browser.Wpf.sln
Src/Browser.TopPanel.Wpf/: AssemblyInfo.cs  Browser.TopPanel.Wpf.csproj
Src/Browser.TopPanel.Wpf/Module/: TopPanelModule.cs
Src/Browser.TopPanel.Wpf/Src/: TopPanelPresenter.cs  TopPanelView.xaml  TopPanelView.xaml.cs  TopPanelViewModel.cs
Src/Browser.TopPanel.Wpf/Src/NavigationPanel/: NavigationPanelView.xaml  NavigationPanelViewModel.cs
Src/Browser.TopPanel.Wpf/Src/SearchBar/: SearchBarView.xaml  SearchBarViewModel.cs
Src/Browser.TopPanel.Wpf/Src/TabsPanel/: PageTabItemViewModel.cs  TabsPanelView.xaml.cs  TabsPanelViewModel.cs
Src/Browser.WebPage.Wpf/: Assembly.cs  Browser.WebPage.Wpf.csproj
Src/Browser.WebPage.Wpf/Module/: BrowserPageModule.cs
Src/Browser.WebPage.Wpf/Src/Factory/: BrowserPageFactory.cs  IWebViewFactory.cs  WebViewFactory.cs
Src/Browser.WebPage.Wpf/Src/Page/: WebViewPage.cs
Src/Browser.WebPage.Wpf/Src/Presenters/Container/: PageContainerPresenter.cs  PageContainerView.xaml  PageContainerView.xaml.cs
Src/Browser.WebPage.Wpf/Src/Utils/: IUriResolver.cs  UriConverter.cs
Src/Core/Browser.Abstractions/: Browser.Abstractions.csproj
Src/Core/Browser.Abstractions/Src/: IBrowser.cs  IBrowserObservable.cs
Src/Core/Browser.Abstractions/Src/Exceptions/: BrowserPageException.cs  PageError.cs
Src/Core/Browser.Abstractions/Src/Navigation/: INavigateOptions.cs  INavigationRouter.cs  IPathObservable.cs  NavigateOptions.cs
Src/Core/Browser.Abstractions/Src/Page/: IBrowserPage.cs  IPage.cs
Src/Core/Browser.Abstractions/Src/Page/Factory/: IBrowserPageFactory.cs  IPageCreateOptions.cs  PageCreateOptions.cs
Src/Core/Browser.Abstractions/Src/Settings/: IBrowserPageSettings.cs
Src/Core/Browser.Messenger/: Browser.Messenger.csproj
Src/Core/Browser.Messenger/Src/Navigation/: NavigationMessages.cs
Src/Infra/Reactive.Extensions/: Reactive.Extensions.csproj
Src/Infra/Reactive.Extensions/Src/Observable/: ObservableValue.cs
TopPanel/: TopPanel.csproj
TopPanel/Module/: TopPanelModule.cs
TopPanel/Src/: TopPanelPresenter.cs  TopPanelView.xaml  TopPanelView.xaml.cs  TopPanelViewModel.cs
TopPanel/Src/Command/: RelayCommand.cs
TopPanel/Src/TabsPanel/: PageTabItemViewModel.cs  TabsPanelView.xaml  TabsPanelView.xaml.cs  TabsPanelViewModel.cs
(+125 files in other folders)
