<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Browser.Abstractions\Browser.Abstractions.csproj" />
      <ProjectReference Include="..\Core\Browser.Core\Browser.Core.csproj" />
      <ProjectReference Include="..\Core\Browser.Messenger\Browser.Messenger.csproj" />
      <ProjectReference Include="..\Core\Browser.Settings\Browser.Settings.csproj" />
      <ProjectReference Include="..\Infra\PresenterBase\PresenterBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    </ItemGroup>

</Project>
