<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ControlExt\ControlExt.csproj" />
      <ProjectReference Include="..\PresenterBase\PresenterBase.csproj" />
    </ItemGroup>

</Project>
