<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Browser\Browser.Core\Browser.Core.csproj" />
      <ProjectReference Include="..\Infra\ControlExt\ControlExt.csproj" />
      <ProjectReference Include="..\Infra\PresenterBase\PresenterBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="WPFChromeTabsMVVM" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Web.WebView2.WinForms">
        <HintPath>..\..\..\..\Users\ivankadyka\.nuget\packages\microsoft.web.webview2\1.0.2739.15\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Web.WebView2.Wpf">
        <HintPath>..\..\..\..\Users\ivankadyka\.nuget\packages\microsoft.web.webview2\1.0.2739.15\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Wpf.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
